{
  "name": "loca",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "postinstall": "gulp install",
    "start": "NODE_ENV=production node server.js",
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "gulp dev",
    "test": "gulp mocha",
    "clean": "gulp clean",
    "mongodump": "gulp mongodump",
    "mongorestore": "gulp mongorestore"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "ejs": "*",
    "errorhandler": "*",
    "express": "^4.0.0",
    "winston": "*",
    "mathjs": "*",
    "method-override": "*",
    "moment": "*",
    "mongojs": "*",
    "mongoose": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "string": "*",
    "sugar": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "bower": "*",
    "del": "1.2.1",
    "gulp": "*",
    "gulp-babel": "^6.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-bower": "*",
    "gulp-concat": "*",
    "gulp-eslint": "*",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "*",
    "gulp-less": "*",
    "gulp-cssnano": "*",
    "gulp-mocha": "*",
    "gulp-nodemon": "*",
    "gulp-purifycss": "*",
    "gulp-sourcemaps": "*",
    "gulp-sync": "*",
    "gulp-uglify": "*",
    "gulp-watch": "^4.3.5",
    "less": "*",
    "minify": "*",
    "mocha": "*",
    "mongobackup": "*",
    "nodemon": "*",
    "sinon": "*",
    "uglify-js": "*",
    "watch": "*"
  }
}
